image: node:latest

before_script:
  - rm -rf build
  - rm -rf public
  - CI=false npm i yarn -g

pages:
  stage: deploy
  script:
    - CI=false yarn
    - CI=false yarn build
    - cp build/index.html build/404.html
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master
